# Zaabee.FastDFS

./: README.md
demo/Zaabee.FastDfsProvider.Demo/: GlobalUsings.cs  Program.cs  Startup.cs  Zaabee.FastDfsProvider.Demo.csproj
demo/Zaabee.FastDfsProvider.Demo/Controllers/: DfsDemoController.cs
src/Zaabee.FastDfs/: GlobalUsings.cs  Zaabee.FastDfs.csproj  ZaabeeFastDfsClient.cs
src/Zaabee.FastDfs/Common/: Connection.cs  ConnectionManager.cs  Consts.cs  FdfsConfig.cs  FdfsException.cs  FdfsFileInfo.cs  FdfsHeader.cs  FdfsRequest.cs  FdfsResponse.cs  Pool.cs  StorageNode.cs  Util.cs
src/Zaabee.FastDfs/Config/: FastDFSConfig.cs  FastDFSServer.cs
src/Zaabee.FastDfs/Storage/: AppendFile.cs  DeleteFile.cs  DownloadFile.cs  GetMetadata.cs  QueryFileInfo.cs  SetMetadata.cs  UploadAppendFile.cs  UploadFile.cs  UploadSlaveFile.cs
src/Zaabee.FastDfs/Tracker/: ListAllGroups.cs  ListOneGroup.cs  ListStorage.cs  QueryFetchAll.cs  QueryFetchOne.cs  QueryStoreWithGroupAll.cs  QueryStoreWithGroupOne.cs  QueryStoreWithoutGroupAll.cs  QueryStoreWithoutGroupOne.cs  QueryUpdate.cs
src/Zaabee.FastDfsProvider/: GlobalUsings.cs  README.md  Zaabee.FastDfsProvider.csproj  ZaabyFastDfsClient.cs
src/Zaabee.FastDfsProvider.Abstractions/: IHandler.cs  Zaabee.FastDfsProvider.Abstractions.csproj
src/Zaabee.FastDfsProvider.Mongo/: GlobalUsings.cs  README.md  Repository.cs  Zaabee.FastDfsProvider.Mongo.csproj
src/Zaabee.FastDfsProvider.Repository.Abstractions/: FileDfsInfo.cs  IRepositorie.cs  Zaabee.FastDfsProvider.Repository.Abstractions.csproj
tests/Zaabee.FastDfsClient.UnitTest/: GlobalUsings.cs  Md5Helper.cs  XUnitTest.cs  Zaabee.FastDfsClient.UnitTest.csproj
tests/Zaabee.FastDfsProvider.Mongo.UnitTest/: GlobalUsings.cs  UnitTest.cs  Zaabee.FastDfsProvider.Mongo.UnitTest.csproj
tests/Zaabee.FastDfsProvider.UnitTest/: GlobalUsings.cs  Md5Helper.cs  Zaabee.FastDfsProvider.UnitTest.csproj  ZaabyFastDfsClientUnitTest.cs
