<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Zaabee.FastDfsProvider.Mongo\Zaabee.FastDfsProvider.Mongo.csproj"/>
		<ProjectReference Include="..\..\src\Zaabee.FastDfsProvider\Zaabee.FastDfsProvider.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" NoWarn="NU1605"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" NoWarn="NU1605"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
	</ItemGroup>
</Project>