<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageVersion>2023.1.3</PackageVersion>
    <Version>2023.1.3</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/PicoHex/Zaaby.FastDFS</PackageProjectUrl>
    <PackageTags>Zaabee;DFS;FastDFS Provider</PackageTags>
    <Description>FastDFS client wrapper for asp.net core or Zaaby</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.FastDfs" Version="2023.1.3" />
    <PackageReference Include="Zaabee.FastDfsProvider.Abstractions" Version="2023.1.0" />
    <PackageReference Include="Zaabee.FastDfsProvider.Repository.Abstractions" Version="2023.1.0" />
  </ItemGroup>
</Project>