<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<PackageVersion>2022.2.0</PackageVersion>
		<Version>2022.2.0</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageProjectUrl>https://github.com/PicoHex/Zaaby.FastDFS</PackageProjectUrl>
		<PackageTags>Zaabee;FastDFS Provider Repository;Mongo</PackageTags>
		<Description>The mongo repository for Zaabee FastDfsPrvider.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
		<PackageReference Include="Zaabee.FastDfsProvider.Repository.Abstractions" Version="2022.2.0" />
	</ItemGroup>
</Project>