<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<PackageVersion>2022.1.2</PackageVersion>
		<Version>2022.1.2</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageProjectUrl>https://github.com/PicoHex/Zaaby.FastDFS</PackageProjectUrl>
		<PackageTags>Zaabee;FastDFS Provider Repository;Mongo</PackageTags>
		<Description>The mongo repository for Zaabee FastDfsPrvider.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
		<PackageReference Include="Zaabee.FastDfsProvider.Repository.Abstractions" Version="2022.1.0"/>
	</ItemGroup>
</Project>