<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<PackageVersion>2022.2.0</PackageVersion>
		<Version>2022.2.0</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.FastDfs</PackageProjectUrl>
		<PackageTags>Zaabee;DFS;FastDFS</PackageTags>
		<Description>FastDFS client</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Zaabee.Cryptographic" Version="2022.3.0" />
	</ItemGroup>
</Project>