<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <PackageVersion>2022.2.0</PackageVersion>
        <Version>2022.2.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaaby.FastDFS</PackageProjectUrl>
        <PackageTags>Zaabee;FastDFS Provider Repository Abstractions</PackageTags>
        <Description>The interfaces and abstraction classes for Zaabee FastDfsPrvider repository</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
